MathGame/View/CustomMessageBox.xaml

<Window x:Class="MathGame.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mensaje" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#F0F0F0" CornerRadius="10" Margin="10">
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TitleText" Text="Título" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10" Foreground="#333333"/>

                <TextBlock x:Name="MessageText" Text="Mensaje" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Grid.Row="1"/>

                <Button x:Name="OkButton" Content="Aceptar" Click="OkButton_Click" Grid.Row="2" Margin="20,0,20,20" Padding="15,10" FontSize="16" Background="#4CAF50" Foreground="White" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
