MathGame/View/MainWindow.xaml

<Window x:Class="MathGame.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Juego Matemático" Height="645" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="#45a049">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#F0F0F0" CornerRadius="10" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"                           
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" Text="Juego Matemático" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10" Foreground="#333333"/>

            <StackPanel Grid.Row="2" Margin="20">
                <ComboBox x:Name="DifficultyComboBox" SelectedIndex="0" Margin="0,0,0,10" FontSize="16">
                    <ComboBoxItem Content="Fácil"/>
                    <ComboBoxItem Content="Medio"/>
                    <ComboBoxItem Content="Difícil"/>
                </ComboBox>

                <Button x:Name="StartButton" Content="Comenzar Juego" Style="{StaticResource RoundedButton}"/>

                <Border Background="White" CornerRadius="10" Padding="20" Margin="0,20">
                    <StackPanel>
                        <TextBlock x:Name="QuestionText" Text="" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
                        <ProgressBar x:Name="TimeProgressBar" Height="10" Maximum="100" Margin="0,0,0,10"/>
                        <TextBox x:Name="AnswerBox" FontSize="20" Margin="0,0,0,10" Padding="5" KeyDown="AnswerBox_KeyDown"/>
                        <Button x:Name="CheckButton" Content="Comprobar" Style="{StaticResource RoundedButton}"/>
                    </StackPanel>
                </Border>

                <TextBlock x:Name="ResultText" FontSize="20" HorizontalAlignment="Center" Margin="0,10" FontWeight="Bold"/>
                <TextBlock x:Name="ScoreText" Text="Puntuación: 0 | Preguntas: 0" FontSize="18" HorizontalAlignment="Center" Foreground="#666666"/>
                <TextBlock x:Name="StreakText" Text="Racha: 0 | Mejor racha: 0" FontSize="18" HorizontalAlignment="Center" Foreground="#666666" Margin="0,5,0,0"/>
            </StackPanel>

            <Button x:Name="EndGameButton" Content="Terminar Juego" Style="{StaticResource RoundedButton}" Grid.Row="3" Margin="20,0,20,20"/>
        </Grid>
    </Border>
</Window>